###############################
#### original raw datsets #####
###############################

--- FR raw dataset ---
1) number of documents
training: 65843
dev: 27850
test: 31682

2) avg number of codes per doc (including 'no code')
training: 4.025591179016752
dev: 3.9740394973070017
test: 4.164004797676914

3) unique ICD10 codes
training: 3302
dev: 2407
test: 2579

4) unique unseen codes
dev: 229
test: 351

5) avg number of unseen codes per doc
dev: 1.043010752688172
test: 1.0337387210670852

6) lines per doc
training set:
	mean   2.964674
	std    1.204153
	min    1.000000
	25%    2.000000
	50%    3.000000
	75%    4.000000
	max    6.000000


--- IT raw dataset ---
1) number of documents
training: 14501

2) avg number of codes per doc
training: 4.139507620164126

3) unique ICD10 codes
training: 1442

6) lines per doc
training set:
mean     3.435901
std      1.027205
min      1.000000
25%      3.000000
50%      3.000000
75%      4.000000
max      6.000000


####################################
#### internal dataset division #####
####################################

IT: DOC division in 33%, 33%, 33% (use random function and check if statistics are still harmonized)
FR: count DOC per year, and take either 2 years with 5K each, or 1 year with 10K (then divide by two)

--- FR raw dataset ---
1) number of documents
training (2006,2007,2008,2011,2012): 56544
dev (half 2009): 4649
test (half 2009): 4650

2) avg number of codes per doc (including 'no code')
training: 4.027483022071308
dev: 4.00408690040869
test: 4.024086021505377

3) unique ICD10 codes
training: 3116
dev: 1450
test: 1457

4) unique unseen codes
dev: 89
test: 105

5) avg number of unseen codes per doc
dev: 1.0303030303030303
test: 1.0442477876106195

--- IT raw dataset ---
1) number of documents
training: 4835
dev: 4833
test: 4833

2) avg number of codes per doc
training: 4.11664943123061
dev: 4.1578729567556385
test: 4.144009931719429

3) unique ICD10 codes
training: 966
dev: 972
test: 1013

4) unique unseen codes
dev: 274
test: 308

5) avg number of unseen codes per doc
dev: 1.1282798833819243
test: 1.138586956521739


--- scripts ---
FOLDER: T:\Natalia Viani\clef2018\scripts

read_data_brutes_FR.py (run on training, dev, test):
- read Brutes CSV file
- save distinct doc ids in external pickle

read_data_calculees_FR.py (run on training):
- read Calculees CSV file and check if documents are the same listed in the Brutes CSV file (remove additional lines)
- count lines with NO ICD code (optional)
- find unique ICD codes and save them in external pickle
- count distinct ICD codes (including the "no code" label) per document
- compute average number of distinct ICD codes per document

count_unseen_codes_FR.py (run on dev, test):
- read Calculees CSV file and check if documents are the same listed in the Brutes CSV file (remove additional lines)
- count distinct ICD codes (including the "no code" label) per document
- compute average number of distinct ICD codes per document
- count unique unseen codes
- compute average number of distinct unseen ICD codes per document

split_data_calculees_FR.py (run on training):
- read Calculees CSV file
- search for year with around 10K documents
- split these documents in 50% and 50% to create dev/test
- prepare output pickle with: DocID, SetName, YearCoded
